spring.application.name=spring-mongodb
spring.data.mongodb.uri=mongodb+srv://shadhir03:eD6wZ2Ji2c8zIPcs@spring.d5nzwi0.mongodb.net/todo-manager-api?retryWrites=true&w=majority&appName=Spring&authSource=admin